<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween_Store</title>
	<meta name= "viewport" content="width=device-width, initial-scale=1">

	<style>
		* {font-family: Helvetica, sans-serif;
		}

		body{
		width: 80%;
		margin: 4% auto;
		border: 1px solid black;
		box-shadow: 3px 15px 18px 10px black;
		background: white;
		}

		header{
		border-bottom: 2px solid black;
		padding: 1em 0em;
		background-color: rgba(19, 38, 122, 0.507);
		}

		header section h2{
		font-size: 250%;
		color: black;
		line-height: 0.25em;
		padding: 0;
		}

		header section h3{
		font-size: 125%;
		line-height: 0;
		}

		#header_img {
		float:left;
		padding: 0.5em 1em;
		width: 8%;
		height: auto;
		min-width: 40px;
		vertical-align: center;
		}

		body h1, h2, h3, p, ul {padding:0 5%;}

		body h1{
		font-size: 150%;
		}

		body h1::first-letter{font-size: 200%;}

		body p{
		font-size: 110%;
		font-weight: 100;
		}

		footer{
		font-size: 90%;
		text-align:center;
		border-top: 2px solid black;
		padding: 0.5em 1em;
		line-height: 1px;
		clear:both;
		background-color: rgba(19, 38, 122, 0.507);
		}
	</style>

</head>
<body> 
	<header>
		<img src="img.png" alt="pumpkin" id ="header_img">
		<section>
			<h2> The Halloween Store</h2>
			<h3> For the little Goblin in all of us!</h3>
		</section>
	</header>
	<section>
		<h1>Welcome to my site. Please come in and stay awhile.</h1>
		<p> I started this web site because Halloween has always been my favorite holiday. But during the last year, I started 
			selling some of my favorite Halloween products, and they've become quite a hit.</p>
		<p> If you click on Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
		<ul>
        <li><a href=#>Props</li>
        <li>Costumes</li>
        <li>Special Effects</li>
        <li>Masks</li></a>
    </ul>
		
		<h3>My guarantee</h3>
		<p >If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b></p>
	</section>
	<footer>
		<p> &copy; 2020 Himanshu Kumar</p>
	</footer>
</body>

</html>