<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween_Store</title>
	<meta name= "viewport" content="width=device-width, initial-scale=1">

	<style>
		* {font-family: sans-serif;
		}
        form {
        grid-area: form;
        color: var(--beautiful-blue);
        background-color:white;
        padding-top: 30px;
        padding-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 20px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;

        }

        td, th {
            border: 1px solid #ffffff;
            text-align: left;
            padding: 8px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        #menu 
        {
            clear:both;
            width: 100%;
            margin: 0.625em auto 0px auto;
            border-right: 1px solid #EDEBD5;
        }

        #menu ul 
        {
            margin: 0px 0px 0px 9.5%;
            margin: 0px 0px 0px 3%;
            padding: 0px;
            list-style: none;
        }

        #menu li 
        {
            display: inline;		
        }

        #menu a 
        {
            display: block;
            float: left;
            width: 12.16%;
            width: 13.5%;
            padding:15px 0px;  
            margin-top: 0.5em; 
            margin-left:auto;
            margin-right:auto;
            margin-bottom: 1em;
            border:thin white solid;
            text-decoration: none;
            overflow: hidden;
            text-align: center;
            font-size: 98%;
            color: black;  
            background-color: #E07B1D;
            background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #D97800 100%);
            background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #D97800 100%);
            background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #D97800 100%);
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #D97800));
            background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #D97800 100%);
            background-image: linear-gradient(to top, #FFFFFF 0%, #D97800 100%);
        }

        #menu a:hover 
        {
            background-color: #E07B1D;
            color: #FFFFFF;
            background-image: -ms-linear-gradient(top, #FFFFFF 0%, #D97800 100%);
            background-image: -moz-linear-gradient(top, #FFFFFF 0%, #D97800 100%);
            background-image: -o-linear-gradient(top, #FFFFFF 0%, #D97800 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #D97800));
            background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #D97800 100%);
            background-image: linear-gradient(to bottom, #FFFFFF 0%, #D97800 100%);
        }

        #menu .active a 
        {
            background: #D97800;
            color: #FFFFFF;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
	</style>

</head>
<body> 
    <form>
    <div id="menu">
        <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Details</a></li>
           <li><a href="#">Rates</a></li>
           <li><a href="#">Availability</a></li>
           <li><a href="#">Booking</a></li>
           <li><a href="#">Brochure</a></li>
           <li><a href="#">Kauai</a></li>
        </ul>
     </div>
      
	<table  width="80%" cellspacing="0.1" align="left" >
        
        <tr>
        	<td colspan="2"><hr><h2><center>Welcome to The Cliffs at Princeville 7301!</center></h2><hr></td>
        </tr>    
        <hr>	
      </table>
      
      <table align="right" width="20%" >
        <tr>
            <td>
                <table>
                    <tr>
                        <td style="width: 500px;">
                            <img src="house2.jpg" style="width: 100%; align-self: flex-start;">
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <p><strong>The Cliffs at Princeville 7301</strong> in Princeville, Kauai 
                                        is an outstanding vacation rental condo bargain. Your dream trip to Hawaii has 
                                        never been more affordable!</p>
                                </tr>
                                <tr>
                                    <h2>Details</h2>
			   <p>The Cliffs at Princeville 7301 is a roomy <strong>2-bedroom Kauai condo</strong> that encompasses over <strong>1500 square feet</strong>, all dedicated to your comfort 
               and enjoyment. The Cliffs at Princeville 7301 is located on
               <strong>Kauai's North Shore</strong>. Kauai is the most beautiful 
               of the Hawaiian islands, and the North Shore is legendary for 
               its towering mountains, lush plant life, and idyllic beaches. There 
               is no more enchanting and relaxing vacation destination.</p>
                                </tr>
                                <tr>
                                    <td colspan="2"><p>A virtual home away from home, this condo in Kauai's Princeville resort and golf community features the following:</p>
                                          <ul>
                                          <li>a large, breezy living room overlooking the Pacific Ocean</li>
                                          <li>a complete kitchen</li>
                                          <li>a spacious master bedroom with a master bath</li>
                                          <li>a loft bedroom with two double beds</li>
                                          <li>another full bath</li>
                                          <li>an ocean lanai that overlooks the ocean</li>
                                          <li>a garden lanai with a view of Bali Hai</li>
                                          </ul> 
                                          
                                      </td>
                                </tr>
                            </table>
                        </td>
                        <td rowspan="2">
                            <table style="width: 200px;" >
                                <tr>
                                    <td >
                                        <table>
                                            <tr><td style="background-color: darkorange;border: 1px solid #ff000f;">Photos</td></tr>
                                            <tr><td style="border: 1px solid #ff000f;">Condo Interior</td></tr>
                                            <tr><td style="border: 1px solid #ff000f;">Condo Access</td></tr>
                                            <tr><td style="border: 1px solid #ff000f;">Cliffs</td></tr>
                                            <tr><td style="border: 1px solid #ff000f;">Scenery</td></tr>
                                            <tr><td style="border: 1px solid #ff000f;">Beaches</td></tr>
                                       </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr><td style="background-color: darkorange;border: 1px solid #ff000f;">The Cliffs</td></tr>
                                            <tr><td style="border: 1px solid #ff000f;">Resort Details</td></tr>
                                            <tr><td style="border: 1px solid #ff000f;">Golf Courses</td></tr>
                                            <tr><td style="border: 1px solid #ff000f;">Activities</td></tr>
                                            <tr><td style="border: 1px solid #ff000f;">Location</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table>
                                            <tr><td style="background-color: darkorange;border: 1px solid #ff000f;">Reviews</td></tr>
                                            <tr><td style="border: 1px solid #ff000f;">Guest Comments</td></tr>
                                            <tr><td style="border: 1px solid #ff000f;">Review us</td></tr>            
                                        </table>
                                    </td>
                                </tr>
                              </table>
                        </td>			
                    </tr>
                </table>
            </td> 
      		
          </tr>
          <tr>
              <td>
                <p>This unit is large enough to accommodate up to <strong>five adults</strong>.</p>
                <p>Continuously <strong>remodeled and upgraded</strong>, this unit, one of the best in the <strong>Five-star Cliffs at Princeville, Kauai condo resort</strong>, has never been nicer! </p>
                <h2>Golfers' Paradise!</h2>
                <p>Guests staying at this Princeville vacation rental condo are entitled to a substantial discount at one of the <strong>
                <a href="http://www.go-kauai.com/princevilleKauaiGolf.htm" target="_blank" title="This will open a new tab.">most magnificent golf courses 
                in the world</a></strong>. What a deal!</p>
                <h2>Features</h2>
                <p>This Kauai vacation rental offers additional features:</p>
                <ul>
                   <li>reasonable rates for exceptional accommodations</li>
                   <li>an excellent ocean view</li>
                   <li>wonderful resort facilities</li>
                   <li>whale watching from the living room lanai from December to March</li>
                   <li>excellent snorkeling sites located just a short drive away</li>
                   <li>free wifi access in unit for our guests</li>
                </ul>
                <hr>
                <p ><i>This unit is just wonderful � the view, sunrise, and spaciousness!</p>
            <p >Everything here is very comfortable and clean. Views are outstanding and the breeze is wonderful! We will definitely come back!</p></i>
              </td>
              <hr>
          </tr>
          <tr style="background-color: grey;">
            <td>
                <center>
            <p style="color: white;">Click our 
                <a href="http://www.go-kauai.com/theCliffsAtPrinceville7301Availability.htm" style="color: white;">Availability Calendar</a> to check availability</p>
                </center>
            </td>
          </tr>

      </table>
    </form>
</body>
</html>